<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <title>05pop</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="static/css/reset.css"/>
    <link rel="stylesheet" href="static/css/study.css"/>
    <link rel="stylesheet" href="./static/css/font-awesome.css">
    <script src="./static/js/jquery.1.7.2.js"></script>
    <script src="./static/js/public.js"></script>
    <script src="./static/js/Chart.min.js"></script>
</head>

<body>
  <div class="v4-popbox">
    <div class="v4-popbox-title">提示</div>
    <div class="v4-popbox-content">
      <div class="create-topic">
        <p>没有相关专题，是否创建新专题？</p>
        <div class="create-btn">
            <button type="button" class="btn btn-danger s-btn mr20">是</button>
            <button type="button" class="btn btn-gray s-btn">否</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>