<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <title>07</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="static/css/reset.css"/>
    <link rel="stylesheet" href="static/css/study.css"/>
    <link rel="stylesheet" href="./static/css/font-awesome.css">
    <script src="./static/js/jquery-2.1.3.min.js"></script>
    <script src="./static/js/public.js"></script>
</head>
<body>
  <div class="container-fluid">
    <!--头部开始-->
    <header>
      <div class="v4-width clearfix">
        <div class="logo"></div>
        <div class="m-nav">
            <ul>
                <li><a href="#"><span>首页</span> Homepage</a></li>
                <li><a href="#"><span>设置</span> Set up</a></li>
                <li><a href="#"><span>统计</span> Statistics</a></li>
            </ul>
        </div>
        <div class="userbox">
           <div class="m-nav">
              <ul>
                  <li><a href="#">登陆</a></li>
                  <li><a href="#">退出</a></li>
              </ul>
            </div>
        </div>
      </div>
    </header>
    <!--头部结束-->
    <div class="clearfix v4-container">
      <!--路径导航开始-->
      <div class="clearfix v4-05-header">
        <div class="v4-width clearfix border">
        	<ol class="breadcrumb fl">
        		<li><a href="#">设置</a></li>
            <li class="active">内容设置</li>
          </ol>
        </div>
      </div>
      <!--路径导航结束-->
      <div class="clearfix v4-body">
        <!--左侧菜单开始-->
  	    <div class="v4-leftNav">
          <div class="leftNav-step on"><i>1</i>创建标题</div>
          <div class="leftNav-step on"><i>2</i>内容设置</div>
          <div class="leftNav-step"><i>3</i>发布</div>
          <div class="vertical-line"></div>
        </div>
  	    <!--左侧菜单结束-->
      	<div class="rightContent right07">
          <ul class="question-type clearfix">
            <li id="oneChoice-btn" class="createQuestion-btn">+单选题</li>
            <li id="multipleChoice-btn" class="createQuestion-btn">+多选题</li>
            <li id="fillIn-btn" class="createQuestion-btn">+填写题</li>
            <li id="choiceImg-btn" class="createQuestion-btn">+选图题</li>
            <li id="errorCorrection-btn" class="createQuestion-btn">+文档纠错</li>
            <li id="vote-btn" class="createQuestion-btn">+投票</li>
            <li id="suggest-btn" class="createQuestion-btn">+建议</li>
            <button type="button" class="btn btn-default proview">预览</button>
          </ul> 
          <div class="createTitle-main">
            <div class="createTitle-title clearfix">
              <div class="createTitle-title-left">标题：</div>
              <div class="createTitle-title-middle">
                <input type="text" class="form-control" />
              </div>
              <div class="createTitle-title-right">
                <p>
                  <label>
                    <input type="checkbox"> 加星
                  </label>
                </p>
                <p>
                  <label>
                    <input type="checkbox"> 说明  （副标题）
                  </label>
                </p>
              </div>
            </div>
            <div class="createTitle-set clearfix">
              <div class="createTitle-set-left">
                <div class="checkbox">
                  <label>
                    <input type="radio" > 准许匿名提交
                  </label>
                </div>
              </div>
              <div class="createTitle-set-right clearfix">
                <div class="checkbox">
                  <label>
                    <input type="checkbox" > 记录IP
                  </label>
                </div>
                <div class="checkbox">
                  <label>
                    <input type="checkbox" > 记录用户名
                  </label>
                </div>
                <div class="checkbox">
                  <label>
                    <input type="checkbox" > 输入实名
                  </label>
                </div>
                <div class="checkbox">
                  <label>
                    <input type="checkbox" > 输入手机号
                  </label>
                </div>
                <div class="checkbox">
                  <label>
                    <input type="checkbox" > 输入身份证号
                  </label>
                </div>
                <div class="checkbox">
                  <label>
                    <input type="checkbox" > 输入Email
                  </label>
                </div>
              </div>
            </div>
            <div class="createTitle-bottom clearfix">
              <div class="fl">
                <span class="fl">发往：</span>
                <div class="fl pr">
                  <input type="text" placeholder="在此输入专题名称" id="topicName" class="topic-name form-control">
                  <ul class="topic-name-auto" style="display: none;">
                    <li>与输入专题名称相关的专题一</li>
                    <li>与输入专题名称相关的专题一</li>
                    <li>与输入专题名称相关的专题一</li>
                  </ul>
                </div>
                专题
              </div>
              <div class="fr">
                <button type="button" class="btn btn-danger mr10">确定</button>
                <button type="button" class="btn btn-gray">取消</button>
              </div>
            </div>
          </div>
          <div class="createQuestion-item" id="oneChoice">
            <div class="createQuestion-item-icon">
              <i class="createQuestion-item-up" onclick="itemUp(this)"></i>
              <i class="createQuestion-item-down" onclick="itemDown(this)"></i>
              <i class="createQuestion-item-del" onclick="itemDel(this)"></i>
            </div>
            <div class="createQuestion-item-title">
              <div class="checkbox">
                <label>
                  <input type="checkbox"> 必填
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox"> 选项随机排序
                </label>
              </div>
            </div>
            <div class="createQuestion-item-content">
              <div class="createQuestion-item-content-title">
                <input type="text" class="form-control" value="1、协同平台好用吗问题有可能会很长长，如第六题？ * （必选）">
              </div>
              <div class="createQuestion-item-content-option clearfix">
                <div class="option-arrow">
                  <i class="arrow-down"></i>
                </div>
                <div class="option-input fl">
                  <input type="text" class="form-control" value="答案一：一般">
                </div>
                <div class="option-op fl">
                  <i class="op-add"></i>
                  <i class="op-reduce"></i>
                  <i class="op-link"></i>
                </div>
                <div class="option-checkbox fl">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox"> 可填空
                    </label>
                  </div>
                </div>
              </div>
              <div class="createQuestion-item-content-option clearfix">
                <div class="option-arrow">
                  <i class="arrow-down"></i>
                  <i class="arrow-up"></i>
                </div>
                <div class="option-input fl">
                  <input type="text" class="form-control" value="答案一：好用的答案可能会长度不一，所以留出一定的位置，万一字多了也没关系。">
                </div>
                <div class="option-op fl">
                  <i class="op-add"></i>
                  <i class="op-reduce"></i>
                  <i class="op-link"></i>
                </div>
                <div class="option-checkbox fl">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox"> 可填空
                    </label>
                  </div>
                </div>
              </div>
              <div class="createQuestion-item-content-option clearfix">
                <div class="option-arrow">
                  <i class="arrow-down"></i>
                  <i class="arrow-up"></i>
                </div>
                <div class="option-input fl">
                  <input type="text" class="form-control" value="答案一：挺好用的挺好用的挺好用的挺好用的挺好用的挺好用的">
                </div>
                <div class="option-op fl">
                  <i class="op-add"></i>
                  <i class="op-reduce"></i>
                  <i class="op-link"></i>
                </div>
                <div class="option-checkbox fl">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox"> 可填空
                    </label>
                  </div>
                </div>
              </div>
              <div class="createQuestion-item-content-option clearfix">
                <div class="option-arrow">
                  <i class="arrow-up"></i>
                </div>
                <div class="option-input fl">
                  <input type="text" class="form-control" value="答案一：很好用啊">
                </div>
                <div class="option-op fl">
                  <i class="op-add"></i>
                  <i class="op-reduce"></i>
                  <i class="op-link"></i>
                </div>
                <div class="option-checkbox fl">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox"> 可填空
                    </label>
                  </div>
                </div>
              </div>
              <div class="clearfix">
                <div class="mt20 fr">
                  <button type="button" class="btn btn-gray">确定</button>
                  <button type="button" class="btn btn-gray">取消</button>
                </div>
              </div>
            </div>
          </div> 
          <div class="createQuestion-item" id="multipleChoice">
            <div class="createQuestion-item-icon">
              <i class="createQuestion-item-up" onclick="itemUp(this)"></i>
              <i class="createQuestion-item-down" onclick="itemDown(this)"></i>
              <i class="createQuestion-item-del" onclick="itemDel(this)"></i>
            </div>
            <div class="createQuestion-item-title">
              <div class="checkbox">
                <label>
                  <input type="checkbox"> 必填
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox"> 选项随机排序
                </label>
              </div>
            </div>
            <div class="createQuestion-item-content">
              <div class="createQuestion-item-content-title">
                <input type="text" class="form-control" value="2、谢协同平台有几个模块？ * （至少选择两项。必选）">
              </div>
              <div class="createQuestion-item-content-option clearfix">
                <div class="option-arrow">
                  <i class="arrow-down"></i>
                </div>
                <div class="option-input fl">
                  <input type="text" class="form-control" value="答案一：一般">
                </div>
                <div class="option-op fl">
                  <i class="op-add"></i>
                  <i class="op-reduce"></i>
                  <i class="op-link"></i>
                </div>
                <div class="option-checkbox fl">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox"> 可填空
                    </label>
                  </div>
                </div>
              </div>
              <div class="createQuestion-item-content-option clearfix">
                <div class="option-arrow">
                  <i class="arrow-down"></i>
                  <i class="arrow-up"></i>
                </div>
                <div class="option-input fl">
                  <input type="text" class="form-control" value="答案一：好用的答案可能会长度不一，所以留出一定的位置，万一字多了也没关系。">
                </div>
                <div class="option-op fl">
                  <i class="op-add"></i>
                  <i class="op-reduce"></i>
                  <i class="op-link"></i>
                </div>
                <div class="option-checkbox fl">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox"> 可填空
                    </label>
                  </div>
                </div>
              </div>
              <div class="createQuestion-item-content-option clearfix">
                <div class="option-arrow">
                  <i class="arrow-down"></i>
                  <i class="arrow-up"></i>
                </div>
                <div class="option-input fl">
                  <input type="text" class="form-control" value="答案一：挺好用的挺好用的挺好用的挺好用的挺好用的挺好用的">
                </div>
                <div class="option-op fl">
                  <i class="op-add"></i>
                  <i class="op-reduce"></i>
                  <i class="op-link"></i>
                </div>
                <div class="option-checkbox fl">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox"> 可填空
                    </label>
                  </div>
                </div>
              </div>
              <div class="createQuestion-item-content-option clearfix">
                <div class="option-arrow">
                  <i class="arrow-up"></i>
                </div>
                <div class="option-input fl">
                  <input type="text" class="form-control" value="答案一：很好用啊">
                </div>
                <div class="option-op fl">
                  <i class="op-add"></i>
                  <i class="op-reduce"></i>
                  <i class="op-link"></i>
                </div>
                <div class="option-checkbox fl">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox"> 可填空
                    </label>
                  </div>
                </div>
              </div>
              <div class="clearfix">
                <div class="mt20 fr">
                  <button type="button" class="btn btn-gray">确定</button>
                  <button type="button" class="btn btn-gray">取消</button>
                </div>
              </div>
            </div>
          </div>
          <div class="createQuestion-item" id="fillIn">
            <div class="createQuestion-item-icon">
              <i class="createQuestion-item-up" onclick="itemUp(this)"></i>
              <i class="createQuestion-item-down" onclick="itemDown(this)"></i>
              <i class="createQuestion-item-del" onclick="itemDel(this)"></i>
            </div>
            <div class="createQuestion-item-title">
              <span class="ml30">设置：至少</span>
              <input type="text" class="title-input" value="10">
              <span>字</span>
              <span class="ml30">最多</span>
              <input type="text" class="title-input" value="1024">
              <span>字</span>
            </div>
            <div class="createQuestion-item-content">
              <div class="createQuestion-item-content-title">
                <input type="text" class="form-control" value="3、题目：下列出填写正确的答案 * （必选）">
              </div>
              <div class="createQuestion-item-content-textarea">
                <textarea class="form-control" cols="30" rows="5" placeholder="填写题在此处填写答案"></textarea>
              </div>
              <div class="clearfix">
                <div class="mt20 fr">
                  <button type="button" class="btn btn-gray">确定</button>
                  <button type="button" class="btn btn-gray">取消</button>
                </div>
              </div>
            </div>
          </div>
          <div class="createQuestion-item" id="choiceImg">
            <div class="createQuestion-item-icon">
              <i class="createQuestion-item-up" onclick="itemUp(this)"></i>
              <i class="createQuestion-item-down" onclick="itemDown(this)"></i>
              <i class="createQuestion-item-del" onclick="itemDel(this)"></i>
            </div>
            <div class="createQuestion-item-title">
              <div class="checkbox">
                <label>
                  <input type="checkbox"> 必填
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox"> 选项随机排序
                </label>
              </div>
            </div>
            <div class="createQuestion-item-content">
              <div class="createQuestion-item-content-title">
                <input type="text" class="form-control" value="4、题目：选择下列图片中相关的 * （必选）">
              </div>
              <ul class="createQuestion-item-content-img clearfix">
                <li>
                  <img src="static/img/v4_test_img.png" alt="">
                  <div class="img-btn">
                    <button type="button" class="btn btn-default">浏览</button>
                    <button type="button" class="btn btn-default">添加</button>
                    <button type="button" class="btn btn-default mt10">确定</button>
                    <button type="button" class="btn btn-default mt10">删除</button>
                  </div>
                </li>
                <li>
                  <img src="static/img/v4_test_img.png" alt="">
                  <div class="img-btn">
                    <button type="button" class="btn btn-default">浏览</button>
                    <button type="button" class="btn btn-default">添加</button>
                    <button type="button" class="btn btn-default mt10">确定</button>
                    <button type="button" class="btn btn-default mt10">删除</button>
                  </div>
                </li>
                <li>
                  <img src="static/img/v4_test_img.png" alt="">
                  <div class="img-btn">
                    <button type="button" class="btn btn-default">浏览</button>
                    <button type="button" class="btn btn-default">添加</button>
                    <button type="button" class="btn btn-default mt10">确定</button>
                    <button type="button" class="btn btn-default mt10">删除</button>
                  </div>
                </li>
                <li>
                  <img src="static/img/v4_test_img.png" alt="">
                  <div class="img-btn">
                    <button type="button" class="btn btn-default">浏览</button>
                    <button type="button" class="btn btn-default">添加</button>
                    <button type="button" class="btn btn-default mt10">确定</button>
                    <button type="button" class="btn btn-default mt10">删除</button>
                  </div>
                </li>
              </ul>
              <div class="clearfix">
                <div class="mt20 fr">
                  <button type="button" class="btn btn-gray">确定</button>
                  <button type="button" class="btn btn-gray">取消</button>
                </div>
              </div>
            </div>
          </div>
          <div class="createQuestion-item" id="errorCorrection">
            <div class="createQuestion-item-icon">
              <i class="createQuestion-item-up" onclick="itemUp(this)"></i>
              <i class="createQuestion-item-down" onclick="itemDown(this)"></i>
              <i class="createQuestion-item-del" onclick="itemDel(this)"></i>
            </div>
            <div class="createQuestion-item-title">
              <div class="checkbox">
                <label>
                  <input type="checkbox"> 必填
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox"> 选项随机排序
                </label>
              </div>
            </div>
            <div class="createQuestion-item-content">
              <div class="createQuestion-item-content-title">
                <input type="text" class="form-control" value="5、文档纠错，选择在线编辑时在下面直接编辑，也可上传文档。 * （必选）">
              </div>
              <div class="createTitle-reply">
                <div class="createTitle-reply-title clearfix">
                  <div class="title-box">
                    <button type="button" class="btn btn-default menusel" aria-label="Left Align">
                      <span class="glyphicon glyphicon-bold" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default menusel" aria-label="Left Align">
                      <span class="glyphicon glyphicon-italic" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default menusel" aria-label="Left Align">
                      <span class="icon-u"></span>
                    </button>
                    <button type="button" class="btn btn-default menusel" aria-label="Left Align">
                      <span class="glyphicon glyphicon-text-color" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default menusel" aria-label="Left Align">
                      <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default menusel" aria-label="Left Align">
                      <span class="glyphicon glyphicon-align-center" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default menusel" aria-label="Left Align">
                      <span class="glyphicon glyphicon-align-right" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default menusel" aria-label="Left Align">
                      <span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span>
                    </button>
                  </div>
                  <div class="title-box">
                    <div class="btn-group">
                      <button type="button" class="btn btn-default">字体</button>
                      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="title-box">
                    <div class="btn-group">
                      <button type="button" class="btn btn-default">字号</button>
                      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="title-box">
                    <button type="button" class="btn btn-default menusel rightbox" aria-label="Left Align">
                      <span class="right-icon icon1"></span>
                    </button>
                    <button type="button" class="btn btn-default menusel rightbox" aria-label="Left Align">
                      <span class="right-icon icon2"></span>
                    </button>
                    <button type="button" class="btn btn-default menusel rightbox" aria-label="Left Align">
                      <span class="right-icon icon3"></span>
                    </button>
                    <button type="button" class="btn btn-default menusel rightbox" aria-label="Left Align">
                      <span class="right-icon icon4"></span>
                    </button>
                  </div>
                </div>
                <div class="createTitle-reply-content">
                  <textarea name="" id="" cols="30" rows="9"></textarea>
                </div>
              </div>
              
              <div class="clearfix">
                <div class="mt20 fr">
                  <button type="button" class="btn btn-gray">确定</button>
                  <button type="button" class="btn btn-gray">取消</button>
                </div>
              </div>
            </div>
          </div> 
          <div class="createQuestion-item" id="vote">
            <div class="createQuestion-item-icon">
              <i class="createQuestion-item-up" onclick="itemUp(this)"></i>
              <i class="createQuestion-item-down" onclick="itemDown(this)"></i>
              <i class="createQuestion-item-del" onclick="itemDel(this)"></i>
            </div>
            <div class="createQuestion-item-title">
              <div class="checkbox">
                <label>
                  <input type="checkbox"> 必填
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox"> 选项随机排序
                </label>
              </div>
            </div>
            <div class="createQuestion-item-content">
              <div class="createQuestion-item-content-title">
                <input type="text" class="form-control" value="">
              </div>
              <div class="createQuestion-item-content-option clearfix">
                <div class="option-input fl noset">
                  <input type="text" class="form-control" value="">
                </div>
                <div class="option-process fl ml10">
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                      <span class="sr-only">40% 完成</span>
                    </div>
                  </div>
                  <span class="fl ml10">3774 （92%）</span>
                </div>
                <div class="option-btn fr ml20">
                  <button type="button" class="btn btn-default">删除</button>
                </div>
              </div>
              <div class="createQuestion-item-content-option clearfix">
                <div class="option-input fl noset">
                  <input type="text" class="form-control" value="">
                </div>
                <div class="option-process fl ml10">
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                      <span class="sr-only">40% 完成</span>
                    </div>
                  </div>
                  <span class="fl ml10">3774 （92%）</span>
                </div>
                <div class="option-btn fr ml20">
                  <button type="button" class="btn btn-default">删除</button>
                </div>
              </div>
              <div class="createQuestion-item-content-option clearfix">
                <div class="option-input fl noset">
                  <input type="text" class="form-control" value="">
                </div>
                <div class="option-process fl ml10">
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                      <span class="sr-only">40% 完成</span>
                    </div>
                  </div>
                  <span class="fl ml10">3774 （92%）</span>
                </div>
                <div class="option-btn fr ml20">
                  <button type="button" class="btn btn-default">删除</button>
                </div>
              </div>
              <div class="createQuestion-item-content-option clearfix">
                <div class="option-input fl noset">
                  <input type="text" class="form-control" value="">
                </div>
                <div class="option-process fl ml10">
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                      <span class="sr-only">40% 完成</span>
                    </div>
                  </div>
                  <span class="fl ml10">3774 （92%）</span>
                </div>
                <div class="option-btn fr ml20">
                  <button type="button" class="btn btn-default">删除</button>
                </div>
              </div>
              <div class="clearfix">
                <div class="mt20 fr">
                  <button type="button" class="btn btn-gray">确定</button>
                  <button type="button" class="btn btn-gray">取消</button>
                </div>
              </div>
            </div>
          </div>
          <div class="createQuestion-item" id="suggest">
            <div class="createQuestion-item-icon">
              <i class="createQuestion-item-up" onclick="itemUp(this)"></i>
              <i class="createQuestion-item-down" onclick="itemDown(this)"></i>
              <i class="createQuestion-item-del" onclick="itemDel(this)"></i>
            </div>
            <div class="createQuestion-item-title">
              <span class="title-suggest">建议：</span>
            </div>
            <div class="createQuestion-item-content">
              <div class="createQuestion-item-content-textarea">
                <textarea class="form-control" cols="30" rows="5"></textarea>
              </div>
              <div class="clearfix">
                <div class="mt20 fr">
                  <button type="button" class="btn btn-gray">确定</button>
                  <button type="button" class="btn btn-gray">取消</button>
                </div>
              </div>
            </div>
          </div>   		
      	</div>
        <div class="fr mt20">
          <button type="button" class="btn btn-danger n-btn mr10">发布</button>
          <button type="button" class="btn btn-gray n-btn">暂存</button>
        </div>
      </div>
    </div>
  </div>
  <div class="backtop">
    <img src="static/img/v4_backtop.png" alt="">
  </div>
  <!--尾部开始-->
  <div class="footer">
      ICP备案号 0000-33号 CopyRight 中国建筑设计院有限公司 版权所有
  </div>
  <!--尾部结束-->
  <script>
 
    // checkArrow();
    $('#topicName').focus(function() {
      $('.topic-name-auto').show();
    });
    $('#topicName').blur(function() {
      $('.topic-name-auto').hide();
    });
    $('.createQuestion-btn').click(function() {
      var type = $(this).attr('id').split('-')[0];
      $('#'+type).show();
      checkArrow();
    });
    
    function checkArrow() {
      $('.createQuestion-item-up').show();
      $('.createQuestion-item-down').show();
        
      var showList = $('.createQuestion-item').filter(function(index, item) {
        return $(item).css('display') != 'none';
      });
      $(showList[0]).find('.createQuestion-item-up').hide();
      $(showList[showList.length-1]).find('.createQuestion-item-down').hide();
    }
  
    function itemDown(e) {
      var $nextNode = $(e).parents('.createQuestion-item').next();
      var $parentNode = $(e).parents('.createQuestion-item').remove();
      $nextNode.after($parentNode);
      checkArrow();
    }
    function itemUp(e) {
      var $prevNode = $(e).parents('.createQuestion-item').prev();
      var $parentNode = $(e).parents('.createQuestion-item').remove();
      $prevNode.before($parentNode);
      checkArrow();
    }
    function itemDel(e) {
      $(e).parents('.createQuestion-item').remove();
      checkArrow();
    }
  </script>
</body>
</html>