<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <title>05</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="static/css/reset.css"/>
    <link rel="stylesheet" href="static/css/study.css"/>
    <link rel="stylesheet" href="./static/css/font-awesome.css">
    <script src="./static/js/jquery-2.1.3.min.js"></script>
    <script src="./static/js/public.js"></script>
</head>
<body>
<div class="container-fluid">
    <!--头部开始-->
    <header>
      <div class="v4-width clearfix">
        <div class="logo"></div>
        <div class="m-nav">
            <ul>
                <li><a href="#"><span>首页</span> Homepage</a></li>
                <li><a href="#"><span>设置</span> Set up</a></li>
                <li><a href="#"><span>统计</span> Statistics</a></li>
            </ul>
        </div>
        <div class="userbox">
           <div class="m-nav">
            <ul>
                <li><a href="#">登陆</a></li>
                <li><a href="#">退出</a></li>
            </ul>
        </div>
        </div>
      </div>
    </header>
    <!--头部结束-->
    <div class="clearfix v4-container">
        <!--路径导航开始-->
      <div class="clearfix v4-05-header">
        <div class="v4-width clearfix border">
        	<ol class="breadcrumb fl">
        		<li><a href="#">设置</a></li>
            <li class="active">创建标题</li>
          </ol>
        </div>
      </div>
      <!--路径导航结束-->
      <div class="clearfix v4-body">
	     <!--左侧菜单开始-->
  	    <div class="v4-leftNav">
          <div class="leftNav-step on"><i>1</i>创建标题</div>
          <div class="leftNav-step"><i>2</i>内容设置</div>
          <div class="leftNav-step"><i>3</i>发布</div>
          <div class="vertical-line"></div>
        </div>
  	    <!--左侧菜单结束-->
      	<div class="rightContent">
          <ul class="question-type clearfix">
            <li>+单选题</li>
            <li>+多选题</li>
            <li>+填写题</li>
            <li>+选图题</li>
            <li>+文档纠错</li>
            <li>+投票</li>
            <li>+建议</li>
          </ul> 
          <div class="createTitle-main">
            <div class="createTitle-title clearfix">
              <div class="createTitle-title-left">标题：</div>
              <div class="createTitle-title-middle">
                <input type="text" class="form-control" />
              </div>
              <div class="createTitle-title-right">
                <p>
                  <label>
                    <input type="checkbox"> 加星
                  </label>
                </p>
                <p>
                  <label>
                    <input type="checkbox"> 说明  （副标题）
                  </label>
                </p>
              </div>
            </div>
            <div class="createTitle-set clearfix">
              <div class="createTitle-set-left">
                <div class="checkbox">
                  <label>
                    <input type="radio" > 准许匿名提交
                  </label>
                </div>
              </div>
              <div class="createTitle-set-right clearfix">
                <div class="checkbox">
                  <label>
                    <input type="checkbox" > 记录IP
                  </label>
                </div>
                <div class="checkbox">
                  <label>
                    <input type="checkbox" > 记录用户名
                  </label>
                </div>
                <div class="checkbox">
                  <label>
                    <input type="checkbox" > 输入实名
                  </label>
                </div>
                <div class="checkbox">
                  <label>
                    <input type="checkbox" > 输入手机号
                  </label>
                </div>
                <div class="checkbox">
                  <label>
                    <input type="checkbox" > 输入身份证号
                  </label>
                </div>
                <div class="checkbox">
                  <label>
                    <input type="checkbox" > 输入Email
                  </label>
                </div>
              </div>
            </div>
            <div class="createTitle-bottom clearfix">
              <div class="fl">
                <span class="fl">发往：</span>
                <div class="fl pr">
                  <input type="text" placeholder="在此输入专题名称" id="topicName" class="topic-name form-control">
                  <ul class="topic-name-auto">
                    <li>与输入专题名称相关的专题一</li>
                    <li>与输入专题名称相关的专题一</li>
                    <li>与输入专题名称相关的专题一</li>
                  </ul>
                </div>
                专题
              </div>
              <div class="fr">
                <button type="button" class="btn btn-danger mr10">确定</button>
                <button type="button" class="btn btn-gray">取消</button>
              </div>
            </div>
          </div>   		
      	</div>
      </div>
  </div>
</div>

<!--尾部开始-->
<div class="footer">
    ICP备案号 0000-33号 CopyRight 中国建筑设计院有限公司 版权所有
</div>
<!--尾部结束-->
</div>
<script>
  $('#topicName').focus(function() {
    $('.topic-name-auto').show();
  });
  $('#topicName').blur(function() {
    $('.topic-name-auto').hide();
  });
</script>

</body>
</html>