<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <title>11</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="static/css/reset.css"/>
    <link rel="stylesheet" href="static/css/study.css"/>
    <link rel="stylesheet" href="./static/css/font-awesome.css">
    <script src="./static/js/jquery.1.7.2.js"></script>
    <script src="./static/js/public.js"></script>
    <script src="./static/js/Chart.min.js"></script>
    <script src="./data.js"></script>
</head>
<body>
<div class="container-fluid">
    <!--头部开始-->
    <header>
        <div class="v4-width clearfix">
            <div class="logo"></div>
            <div class="m-nav">
                <ul>
                    <li><a href="#"><span>首页</span> Homepage</a></li>
                    <li><a href="#"><span>设置</span> Set up</a></li>
                    <li><a href="#"><span>统计</span> Statistics</a></li>
                </ul>
            </div>
            <div class="userbox">
               <div class="m-nav">
                <ul>
                    <li><a href="#">登陆</a></li>
                    <li><a href="#">退出</a></li>
                </ul>
            </div>
            </div>
        </div>
    </header>
    <!--头部结束-->
    <div class="clearfix v4-container">
        <!--路径导航开始-->
        <div class="clearfix v4-header">
            <div class="v4-width clearfix border">
            	<ol class="breadcrumb fl">
            		<li><a href="#">首页</a></li>
                <li><a href="#"> (新)专题</a></li>
                <li class="active">问卷列表</li>
    	        </ol>
            </div>
        </div>
        <!--路径导航结束-->
        <div class="v4-width clearfix">
    	    <!--左侧菜单开始-->
    	    <div class="leftNav"></div>
    	    <!--左侧菜单结束-->
          	<div class="rightContent v4-11">
          		<h3 class="create-examination">没有问卷，赶快创建吧！</h3>
          		<button class="create-examination-btn">创建问卷</button>
            	
          	</div>
        </div>
    </div>
</div>

<!--尾部开始-->
<div class="footer">
    ICP备案号 0000-33号 CopyRight 中国建筑设计院有限公司 版权所有
</div>
<!--尾部结束-->
</div>
<script>//左侧菜单调出js
window.onload = function(){
    public.createLeftNavi(leftNavCode);
}

</script>
</body>
</html>