<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <title>12</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="static/css/reset.css"/>
    <link rel="stylesheet" href="static/css/study.css"/>
    <link rel="stylesheet" href="./static/css/font-awesome.css">
    <script src="./static/js/jquery-2.1.3.min.js"></script>
    <script src="./static/js/public.js"></script>
</head>
<body>
<div class="container-fluid">
    <!--头部开始-->
    <header>
      <div class="v4-width clearfix">
        <div class="logo"></div>
        <div class="m-nav">
            <ul>
                <li><a href="#"><span>首页</span> Homepage</a></li>
                <li><a href="#"><span>设置</span> Set up</a></li>
                <li><a href="#"><span>统计</span> Statistics</a></li>
            </ul>
        </div>
        <div class="userbox">
           <div class="m-nav">
            <ul>
                <li><a href="#">登陆</a></li>
                <li><a href="#">退出</a></li>
            </ul>
        </div>
        </div>
      </div>
    </header>
    <!--头部结束-->
    <div class="clearfix v4-container">
        <!--路径导航开始-->
        <div class="clearfix v4-05-header">
          <div class="v4-width clearfix">
          	<ol class="breadcrumb fl">
              <li><a href="#">设置</a></li>
          		<li><a href="#">内容设置</a></li>
              <li class="active">发布</li>
  	        </ol>
          </div>
        </div>
        <!--路径导航结束-->
      <div class="clearfix v4-body">
	    <!--左侧菜单开始-->
	    <div class="v4-leftNav">
        <div class="leftNav-step on"><i>1</i>创建标题</div>
        <div class="leftNav-step on"><i>2</i>内容设置</div>
        <div class="leftNav-step"><i>3</i>发布</div>
        <div class="vertical-line"></div>
      </div>
	    <!--左侧菜单结束-->
      	<div class="rightContent">
           <div class="user-info-box">
              <div class="user-info-box-title">
                <i class="title-icon1"></i>
                <i class="title-icon2"></i>
              </div>
              <div class="user-info-box-content">
                <div class="user-info-item">
                  <div class="fl w100">输入实名：</div>
                  <div class="fl">
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="user-info-item">
                  <div class="fl w100">输入手机号：</div>
                  <div class="fl">
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="user-info-item">
                  <div class="fl w100">输入身份证号：</div>
                  <div class="fl">
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="user-info-item">
                  <div class="fl w100">输入Email：</div>
                  <div class="fl">
                    <input type="text" class="form-control">
                  </div>
                </div>
              </div>
           </div>
           	<div class="v4-12-btn">
              <button type="button" class="btn btn-danger n-btn">发布</button>
            </div>	
      	</div>
      </div>
  </div>
</div>

<!--尾部开始-->
<div class="footer">
    ICP备案号 0000-33号 CopyRight 中国建筑设计院有限公司 版权所有
</div>
<!--尾部结束-->
</div>

</body>
</html>