<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <title>13</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="static/css/reset.css"/>
    <link rel="stylesheet" href="static/css/study.css"/>
    <link rel="stylesheet" href="./static/css/font-awesome.css">
    <script src="./static/js/jquery-2.1.3.min.js"></script>
    <script src="./static/js/public.js"></script>
    <script src="./static/js/bootstrap.min.js"></script>
    <script src="./static/js/highcharts.js"></script>
</head>
<body>
<div class="container-fluid">
    <!--头部开始-->
    <header>
        <div class="v4-width clearfix">
            <div class="logo"></div>
            <div class="m-nav">
                <ul>
                    <li><a href="#"><span>首页</span> Homepage</a></li>
                    <li><a href="#"><span>设置</span> Set up</a></li>
                    <li><a href="#"><span>统计</span> Statistics</a></li>
                </ul>
            </div>
            <div class="userbox">
               <div class="m-nav">
                <ul>
                    <li><a href="#">登陆</a></li>
                    <li><a href="#">退出</a></li>
                </ul>
            </div>
            </div>
        </div>
    </header>
    <!--头部结束-->
    <div class="clearfix v4-container">
        <!--路径导航开始-->
        <div class="clearfix v4-05-header">
            <div class="v4-width clearfix border">
            	<ol class="breadcrumb fl">
            		<li><a href="#">统计</a></li>
    	        </ol>
            </div>
        </div>
        <!--路径导航结束-->
    	<div class="rightContent Content-center">
            <div class="v4-width clearfix">
           		<!-- <div class="createTitle-set-right clearfix w500">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox"> 专题数量
                    </label>
                  </div>
                  <div class="checkbox">
                    <label>
                      <input type="checkbox"> 问卷数量
                    </label>
                  </div>
                  <div class="checkbox">
                    <label>
                      <input type="checkbox"> 浏览量
                    </label>
                  </div>
                  <div class="checkbox">
                    <label>
                      <input type="checkbox"> 回复量
                    </label>
                  </div>
                </div> -->
            	<div id="containerData"></div>
            </div>
    	</div>
  </div>
</div>

<!--尾部开始-->
<div class="footer">
    ICP备案号 0000-33号 CopyRight 中国建筑设计院有限公司 版权所有
</div>
<!--尾部结束-->
</div>
<script>
	 $(function () {
    $('#containerData').highcharts({
        chart: {
             backgroundColor:'#f6f6f6',
         },
        title: {
            text:null,
        },
        xAxis: {
            categories: ['一月', '二月', '三月', '四月', '五月', '六月','七月', '八月', '九月', '十月', '十一月', '十二月'],
            labels: {
                align :'center'
            },
            tickWidth: {
                width: 0,
            },
             gridLineWidth: 2,
        },
        yAxis: {
            title: {
                text: ''
            },
            alternateGridColor: '#fff',
            lineWidth: 1,
            plotLines: [{
                value: 0,
                width: 1,
                color: '#808080'
            }]
        },
        tooltip: {
            valueSuffix: '人'
        },
        legend: {
            layout: 'horizontal',
            align: 'left',
            verticalAlign: 'top',
            borderWidth: 0,
            symbolHeight:30,
            symbolWidth: 30,
            symbolPadiing:10,
            itemWidth: 120,
        },
        credits: {
            enabled: false,
        },
        plotOptions: {
            line:{
                events :{
                    click: function(event) {
                        if(event) {
                            this.show();
                        }
                        else {
                            this.hide();
                        }
                    }
                }
            }
        },
        series: [{
            name: '专题数量',
            data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6],
            color: '#08a3dd',
             marker: {
                symbol: 'square',
            }
        }, {
            name: '访问数量',
            data: [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5],
            color: '#ffbf27',
             marker: {
                symbol: 'square'
            }
        }, {
            name: '浏览量',
            data: [-0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9, 14.3, 9.0, 3.9, 1.0],
            color:'#78d394',
            marker: {
                symbol: 'square'
            }
        }, {
            name: '回复量',
            data: [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8],
            color:'#c4c4c4',
            marker: {
                symbol: 'square'
            }
        }]
    });
});
</script>
</body>
</html>