<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <title>Examine</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="static/css/reset.css"/>
    <link rel="stylesheet" href="static/css/study.css"/>
    <link rel="stylesheet" href="./static/css/font-awesome.css">
    <script src="./static/js/jquery.1.7.2.js"></script>
    <script src="./static/js/public.js"></script>
    <script src="./static/js/Chart.min.js"></script>
    <script src="./data.js"></script>
</head>
<body>
<div class="container-fluid">
    <!--头部开始-->
    <header class="register">
        <div class="v4-width clearfix">
            <div class="logo"></div>
            <div class="m-nav">
                <ul>
                    <li><a href="#"><span>个人登录</span> Individual Login</a></li>
                    <li><a href="#"><span>企业登录</span> Enterprise Login</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!--头部结束-->
    <div class="clearfix v4-container">
        <div class="examine">
	        <img src="static/img/v4_examining_icon.png" alt="" class="examining">
            <p>您的信息正在审核中，请稍后尝试登录！</p>
            <div class="examine-btn clearfix">
                <button type="button" class="btn btn-danger btn-examine examining">返回</button>
            </div>
        </div>
    </div>
<!--尾部开始-->
<div class="footer">
    ICP备15024055号-1 CopyRight© 中国建筑设计院有限公司 版权所有
</div>
<!--尾部结束-->
</div>

</body>
</html>