<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <title>Enterprise Registration</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="static/css/reset.css"/>
    <link rel="stylesheet" href="static/css/study.css"/>
    <link rel="stylesheet" href="./static/css/font-awesome.css">
    <script src="./static/js/jquery.1.7.2.js"></script>
    <script src="./static/js/public.js"></script>
    <script src="./static/js/Chart.min.js"></script>
    <script src="./data.js"></script>
</head>
<body>
<div class="container-fluid">
    <!--头部开始-->
    <header class="register">
        <div class="v4-width clearfix">
            <div class="logo"></div>
            <div class="m-nav">
                <ul>
                    <li><a href="#"><span>个人注册</span> Individual Registration</a></li>
                    <li class="on"><a href="#"><span>企业注册</span> Enterprise Registration</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!--头部结束-->
    <div class="clearfix v4-container">
        <div class="rightContent register">
            <form class="form-inline">
                <div class="mb40">
                    <div class="form-group">
                        <label class="c_red">！用户名已被使用，请重新填写</label>
                        <div>
                             <label for="name">企业用户名：</label>
                            <input type="text" class="form-control registericon name" id="">
                            <i class="registericon registerright"></i>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="c_red">！用户名已被使用，请重新填写</label>
                        <div>
                            <label for="email">真实中文名：</label>
                            <input type="text" class="form-control registericon business" id="" >
                            <i class="registericon registererror"></i>
                        </div>
                    </div>
                </div>
                <div class="mb40">
                    <div class="form-group">
                        <div>
                            <label for="email">企业邮箱：</label>
                            <input type="email" class="form-control registericon email" id="email" >
                        </div>
                        
                    </div>
                    <div class="form-group">
                        <div>
                            <label for="setkeywordagain">企业缩写代码：</label>
                            <input type="text" class="form-control registericon code" id="" >
                        </div>
                    </div>
                </div> 
                <div  class="mb40">
                    <div class="form-group">
                        <div>
                            <label for="phone">企业联络人：</label>
                            <input type="tel" class="form-control registericon name" id="">
                        </div>
                    </div>
                    <div class="form-group">
                        <div>
                            <label for="">企业法人：</label>
                            <input type="text" class="form-control registericon name" id="">
                        </div>
                    </div>
                </div>  
                <div  class="mb40">
                    <div class="form-group">
                        <div>
                            <label for="">联络人电话：</label>
                            <input type="text" class="form-control registericon phone" id="">
                        </div>
                    </div>
                    <div class="form-group">
                        <div>
                            <label for="">企业性质：</label>
                            <input type="text" class="form-control registericon property" id="">
                        </div>
                    </div>
                </div> 
                <div  class="mb40">
                    <div class="form-group">
                        <div>
                            <label for="setkeyword">设置密码：</label>
                            <input type="password" class="form-control registericon keyword" id="">
                        </div>
                    </div>
                    <div class="form-group">
                        <div>
                            <label for="">组织机构代码：</label>
                            <input type="text" class="form-control registericon code" id="">
                        </div>
                    </div>
                </div> 
                <div  class="mb40">
                    <div class="form-group">
                        <div>
                            <label for="">企业电话：</label>
                            <input type="tel" class="form-control registericon tel" id="tel">
                        </div>
                    </div>
                    <div class="form-group">
                        <div>
                            <label for="">企业地址：</label>
                            <select class="form-control select">
                                <option selected>省</option>
                                <option>北京</option>
                                <option>上海</option>
                                <option>天津</option>
                            </select>
                            <select class="form-control select">
                                <option selected>市</option>
                                <option>北京</option>
                                <option>上海</option>
                                <option>天津</option>
                            </select>
                        </div>
                    </div>
                </div> 
            </form>
            <p class="register-tip2">！CBIM承诺不向任何第三方泄露个人信息或企业信息</p>
            <div class="tc">
                <button type="button" class="btn btn-danger register-btn">立即注册</button>
            </div>
        </div>
    </div>

<!--尾部开始-->
<div class="footer">
    ICP备15024055号-1 CopyRight© 中国建筑设计院有限公司 版权所有
</div>
<!--尾部结束-->
</div>

</body>
</html>