<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <title>Individual Login</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="static/css/reset.css"/>
    <link rel="stylesheet" href="static/css/study.css"/>
    <link rel="stylesheet" href="./static/css/font-awesome.css">
    <script src="./static/js/jquery.1.7.2.js"></script>
    <script src="./static/js/public.js"></script>
    <script src="./static/js/Chart.min.js"></script>
    <script src="./data.js"></script>
</head>
<body>
<div class="container-fluid">
    <!--头部开始-->
    <header class="register">
        <div class="v4-width clearfix">
            <div class="logo"></div>
            <div class="m-nav">
                <ul>
                    <li class="on"><a href="#"><span>个人登录</span> Individual Login</a></li>
                    <li><a href="#"><span>企业登录</span> Enterprise Login</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!--头部结束-->
    <div class="clearfix v4-container">
        <div class="login">
	        <form class="form-inline">
	        	<div class="form-group">
			        <label for="">用户名：</label>
			        <input type="text" class="form-control loginrighticon n-username" id="">
			        <i class="loginicon loginright b_fff"></i> 
		      	</div>
		      	<div class="form-group">
			        <label for="">密码：</label>
			        <input type="password" class="form-control loginrighticon password" id="">
		      	</div>
                <button type="button" class="btn btn-danger btn-login">登录</button>
	    	</form>
        </div>
    </div>
<!--尾部开始-->
<div class="footer">
    ICP备15024055号-1 CopyRight© 中国建筑设计院有限公司 版权所有
</div>
<!--尾部结束-->
</div>

</body>
</html>