article,aside,details,figcaption,figure,footer,header,menu,hgroup,nav,section,a{display:block}
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,label,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,span{margin:0;padding:0}
html{font-size:100%;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
a,i,img,button,input,textarea{-webkit-tap-highlight-color:rgba(255,255,255,0);}
fieldset,img{border:0}
img{display:block}
table{border-collapse:collapse;border-spacing:0}
h1,h2,h3,h4,h5,h6,p,input,button,select{font-weight:normal}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal}
html{height: 100%;}
body{font-family:Arial "Microsoft YaHei";background-color:#f1f1f1;height: 100%;}
ol,ul{list-style:none;}
a{text-decoration:none;color:#004b91}
input:focus{border:0;outline:medium}
.clearfix:after {clear:both;font-size:0;height:0;display:block;visibility:hidden;content:'';line-height:0}
.full-height{min-height: 100%;overflow-y: auto;}
/* common */
header{width: 100%; height: 3.375rem;line-height: 3.675rem;background-color: #e24b4b;color: #fff;font-size: 1.125rem;position: relative;}
header .header-title{max-width: 5.5rem;margin: 0 auto;text-indent: 1.625rem; background: url(../img/v4_app_1.png) 0 1.25rem/1.5625rem 18.75rem no-repeat;}
header .beader-close-btn{display: block;width: .9375rem;height: .9375rem;background: url(../img/v4_app_1.png) 0 -4.0625rem/1.5625rem 18.75rem no-repeat;position:absolute;right: .9375rem;bottom: .9375rem;}

