/* common */
.fl {float: left!important;}
.fr {float: right!important;}
.tc{text-align: center;}
.tl{text-align: left;}
.tr{text-align: right;}
.pr{position: relative;}
.pa{position: absolute;}
dt{font-weight: normal;}
.c_blue{color: #09a3dc}
.c_lgreen{color: #78bcaf}
.c_hgreen{color: #2f801f}
.c_green{color: #2f801f;}
.c_red{color: #ff6464;}
.c_gray{color:#8e8e8e}
.clearfix{zoom:1;}
.clearfix:after{height:0; visibility:hidden; content:"\0020"; display:block; clear:both;}
.mr5{margin-right: 5px}
.mr10{margin-right: 10px}
.mr20{margin-right: 20px}
.mt10{margin-top: 10px}
.mt15{margin-top: 15px}
.mt20{margin-top: 20px}
.mb10{margin-bottom: 10px}
.mb20{margin-bottom: 20px}
.mb40{margin-bottom: 40px}
.mr15{margin-right: 15px}
.ml10{margin-left: 10px;}
.ml20{margin-left: 20px;}
.ml30{margin-left: 30px;}
.pt10{padding-top: 10px;}
.pb10{padding-bottom: 10px}
input[type="text"] {  border: 1px solid #aaa;  color: #c7c7c7;  float: left;  height: 23px;  line-height: 23px;  margin: 0 10px;  padding: 0 5px;  }
label{font-weight: normal!important;}
.blue{ color: #09a3dc;}
.green{color: #2f801f;}
.fontu{ text-decoration:underline}
.gray{color:#adadad;}
.red{ color: #f35455;}
.black{color:#000;}
td{text-align: center}
.mar-fr15{margin-right:15px;}
.mar-fl15{margin-left:15px;}
.mar-fr65{margin-right:65%;}
.font14{ font-size: 14px;}
.ulbor{ border-right: 1px solid #e5e5e5;}
.topmar70 {  margin-top: 70px;  }
.topmar50 {  margin-top: 50px;  }
.topmar13{  margin-top: 13px; }
.nobor{ border: 0;}
.nomar{ margin-left: 0;}
.content {height: auto !important;  margin: 15px auto 0;  min-height: 200px !important;  min-width: 1270px;  /*overflow: hidden;*/  width: calc(100% - 100px);  }
.contentheader {height: auto !important;   overflow: hidden;  width: calc(100% - 100px);margin:0 auto;  }

.m-title {height: 40px;}
.m-title h3 {float: left;font-size: 16px;color: #09a3dc;}
.m-title h3 i {width: 24px;height: 24px;margin-right: 10px;text-align: center;line-height: 24px;color: #fff;border-radius: 50%;background-color: #09a3dc;font-size: 14px;}
.bottompageBox_mar {margin: 0 0 0 10px;}
.bottompageBox_mar.fix-page{margin-right: -15px;}
.bottompageBox_mar span{color: #d44233!important;}
.pageBox li{ float: left; list-style: none; height: 24px; text-align: center;  font-size: 14px; line-height: 24px; overflow: hidden;}
.sum{width: 64px;line-height: 24px;}
.sum span{color:rgb(23,197,229);padding: 0 5px;}
.pageCut{width: 60px;line-height: 30px;}
.pageCut span{color: rgb(23,197,229);padding: 0 5px;}
.turnLeft,.turnRight{margin: 0 0 0 10px; cursor:pointer;width: 22px; height: 22px!important; line-height: 22px!important;border: 1px solid rgb(201,201,201); border-radius:12px; background: rgb(255,255,255);}
.turnLeft span,.turnRight span{color: rgb(23,197,229);}
.turnLeft:hover,.turnRight:hover{background: #d44233!important;box-shadow:0px 0px 4px 1px #aaaaaa;}
.turnLeft:hover span,.turnRight:hover span{color: #fff!important;}
.bottompageBox{position: relative; top:-10px; right:65px;}
.filterBox{ width: 100%;/*margin: 0 2%;*/ border-bottom: 1px solid rgb(201,201,201); height: 40px;}
.filterBox li{float: left; font-size: 12px; height: 40px; line-height: 40px; list-style: none;margin: 0 20px 0 0; overflow: hidden; padding: 0 0 0 5px;}
.filterBox li input{}
.filterBox li label{font-size: 12px; padding-left:5px;}
.otherInfo{float: left; width: 200px; text-align: left;font-size: 14px; line-height: 40px!important;}
.otherInfo span{color:rgb(48,129,34)!important; font-size: 12px;padding: 0 5px;}
.contentInfoBox{float: left; width: 100%; height: 0px; height: auto!important; min-height: 0px; overflow: hidden;margin: 15px 0 0 0;}
.resultContent2{display: table;width:100%;padding:10px;}
.resultContent3{display: table;width:100%;padding:10px 0;}
.m-box{ border: solid 1px #e5e5e5; padding: 10px; margin-bottom: 10px;}
.m-box .filterBox{ border: none;}
.m-box .cols1{ width: 20%; float: left; text-align: center;line-height: 40px;}
.m-box .cols2{ width: 25%; float: left; text-align: center;line-height: 40px;}
.m-box .cols3{ width: 55%; float: left; text-align: center;line-height: 40px;}
.tChip3 .cols3{ text-align: left;}
.f-tac{ text-align: center;}
.filterBox .tab_right {float: right;}
.p44_table_4 {border-top: 1px solid #000;}
.p44_table_4 tr{border-bottom: 1px solid #e5e5e5;height: 40px;line-height: 40px;}
.p44_table_4 td{border:none;height: auto;}
.tab_back {background: #ededed;}
.titlefr{width:590px;float: right;height:40px;}
.searchBox.new{float: right; width:200px; height:22px; border: 1px solid rgb(201,201,201); background: rgb(248,248,248);margin: 8px 0 0 10px; border-radius:3px;}
.searchInput{float: left; border: 0px; /*width: 224px;*/ height: 22px; padding: 0 5px; background: none;}
.searchBox input[type="text"] {  border: none;  color: #c7c7c7;  float: none;  height: auto;  line-height: auto;  margin: 0;  padding:0 5px;  }
.searchBtn{float: right; width: 16px; height: 16px; margin: 2px 4px 0 0; cursor: pointer; line-height: 16px;}
.searchBtn span{color:rgb(201,201,201); font-size: 12px;}
.searchBtn span:hover{color: rgb(49,193,232);}
.title {border-left: 6px solid rgb(52, 116, 177);height: 22px;line-height: 22px;margin: 20px 0 0 26px;/* overflow: hidden; */text-lign: left;text-indent: 1em;width: 97%;font-size: 16px;position: relative;z-index: 10;}
.popBoxty{position:relative; width: 835px; height:auto;  background-color:#09a3dc;margin:0 auto; color:#000000; padding:3px;display: table;}
.popBoxty_title{width:821px; height:37px; line-height: 37px; color: #fff; font-size: 16px;padding-left:20px;margin-top:-3px;}
.contentBoxty{ width: 841px;  height:auto;    background-color: rgb(255,255,255);display: table}
.closeBtn{position: absolute; width: 25px; height: 25px; overflow: hidden;text-align: center; line-height: 25px; background-color: rgb(213,88,66); color: rgb(255,255,255);top: 5px; right: 5px; cursor: pointer;}
.minBtn{position: absolute; width: 25px; height: 25px; overflow: hidden;text-align: center; line-height: 25px; background-color: rgb(29,128,183); color: rgb(255,255,255);top: 0px; right: 26px; cursor: pointer; display: none;}
.mywork-result-list-head span.headspan{  background: url("../img/icon48.png") -5px -230px no-repeat;  font-size: 14px; color: #1b1b1b;  padding-left: 20px;}
.projecttest .tabelouter span.headspan{  margin-bottom: 20px;display: block;}
.btn.n-btn{padding-left: 30px;padding-right: 30px;}
.btn.s-btn{padding-left: 20px;padding-right: 20px;}
.btn.btn-default:hover{box-shadow:0px 0px 1px 1px #e0e0e0;background-color: #fff;}
/*头部开始*/
header{height:87px; border-bottom: 1px solid #cfcfcf;}
.logo{width:193px;height:87px; background: url("../img/v4_logo.png") center no-repeat;background-size: 193px 48px; float: left;}
.m-nav{height:87px;float: left;margin-left:80px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.m-nav ul{ position: relative;}
.m-nav ul li{float: left;padding:0 20px;margin-right: 105px; /*background: url("../img/shu.png") center right no-repeat;*/ line-height: 87px;text-align: left; display: block;}
.m-nav ul li span{ font-size: 18px; font-weight: 500;}
.m-nav ul li a{ color: #8c8c8c;display: block;height:82px;}
.m-nav ul li a:hover{ color: #000; border-bottom: 7px solid #d44233;display: block;height:82px;}
.m-nav ul li.on a{ color: #000; border-bottom: 7px solid #d44233;display: block;height:82px;}
.m-nav .delbak{ background: none;}
.checked{ color: #000; border-bottom: 7px solid #09a3dc;display: block;height:82px;}
.m-nav font{height:26px; line-height: 26px; position: absolute;margin-right: 20px;top:54px; font-size: 12px;}
.m-nav font .s-title{margin-right: 20px;height:26px; float: left}
.m-nav font .s-title:hover{color:#09a3dc;border: none;height:26px;}
.m-nav font .s-title-1{margin-right: 20px;height:26px; float: left;color:#09a3dc;}
.m-nav font .s-title-1:hover{border: none;height:26px;color:#09a3dc;}
.userbox{float:right; height: 48px; position: relative; top: 10px; margin-right: 15px;}
.userbox ul li{padding:0 10px;margin-right: 0px; padding-right: 0;margin-left: 15px;}
.userbox .m-nav ul li a:hover{border-bottom: 0;}
.userbox_face{float: left; width: 47px; height: 47px; border:1px solid #cbcdca; border-radius: 50%;padding: 2px; overflow: hidden;}
.userbox_face img{width: 45px; height:45px; border-radius: 21px;border:0px;margin:1px 0 0 1px;}
.userbox_option,.userbox_quit{float: left; margin: 9px 0 0 19px; width: 30px; height: 30px; border: 1px solid #cbcbca; border-radius: 16px;text-align: center; line-height: 30px; cursor: pointer;}
.userbox_option span{color: #cbcbca; font-size:22px!important;padding-top: 2px;}
.userbox_option:hover{border-color: #000;}
.userbox_option:hover span{color: #000;}
.userbox_quit{font-size: 12px; color: #cbcbca;}
.userbox_quit:hover{border-color: #000; color: #000;}
.userinfo{float: right; clear: both; width: 315px; height: 20px; position: relative; text-align: right; font-size: 12px; color: #cbcbca; top: -22px;}
.userinfo span{color: #35c5ea; cursor: pointer;}
.userinfo span:hover{text-decoration: underline;}
/*头部结束*/

/*左侧导航开始*/
.leftNav{float:left; width: 115px; height: 0px; height: auto!important; min-height:0px; overflow:hidden; margin:0;}
.ln_btn{float:left; height: 60px; width: 100%; overflow: hidden; margin: 0; cursor: pointer;}
.ln_btn_end{border-bottom: 1px solid #cbcbca;}
.l_icon{float: left; width: 59px; height: 60px; text-align: center; line-height: 70px;border-top: 1px solid #cbcbca;border-right: 1px solid #cbcbca;border-bottom: 1px solid #cbcbca;background-image: url("../img/png_7.png"); background-repeat: no-repeat;}
.r_info{float: left; width: 150px; height: 59px; margin: 0;background: #f3f3f3; color: #000; text-align: center; line-height: 60px;border-top: 1px solid #cbcbca;}
.ln_btn:hover .l_icon{background-color: rgb(176,176,176)!important; width: 64px!important; border-left: 0px!important;}
.ln_btn:hover .r_info{background: rgb(176,176,176)!important; color: #fff!important; }
.l_icon_style0{border-left:5px solid #33abe8;}
.l_icon_style1{border-left:5px solid #3295e8;}
.l_icon_style2{border-left:5px solid #3e76c9;}
.ln_btn_clicked .l_icon{background-color: #33abe8!important; color: #fff!important; width: 64px!important; border-left: 0px!important;}
.ln_btn_clicked .r_info{background-color: #33abe8!important; color: #fff!important; }
.ln_btn_child{float:left; height: 0px; width: 200px; overflow: hidden; margin: 0 0 0 0; cursor: pointer; overflow: hidden;}
.l_icon_child{float: left; width: 39px; height: 40px; text-align: center; line-height: 40px; background-color: rgb(247,247,247);border-top: 1px solid #cbcbca;border-right: 1px solid #cbcbca;border-bottom: 1px solid #cbcbca;color: rgb(247,247,247);}
.r_info_child{float: left; width: 155px; height: 39px; margin: 0;background-color: rgb(247,247,247); color: rgb(81,81,81);text-align: center; line-height: 39px;border-top: 1px solid #cbcbca; font-size: 14px;}
.ln_btn_child:hover .r_info_child{color: rgb(237,237,237);background-color: rgb(176,176,176);}
.ln_btn_child:hover .l_icon_child{color: rgb(219,219,219);background-color: rgb(176,176,176);}
.ln_btn_child_clicked .r_info_child{background-color:#d44233; color: #fff;margin-left: 1px;}
.ln_btn_child_clicked .l_icon_child{background-color: rgb(255,255,255)!important; color: rgb(195,195,195);}
/*左侧导航结束*/

/*右侧内容开始*/
.rightContent{float:left;width:auto;padding:0 15px;margin-left: 16px; height:0px; height:auto!important; min-height:200px!important;overflow: hidden;}
.rightContent.fr{float: right;}
.rightContent.right07{float: right;padding-right: 0;position: relative;}
.filtrationResult{float: left; width: 100%; height: 40px; height: auto!important; min-height:40px!important; background:rgb(237,237,237); overflow: hidden;}
.filtrationResult li{float: left; list-style: none; height: 24px; text-align: center; line-height: 24px;  font-size: 14px;}
.filtrationTitle{ min-width: 0px; overflow: hidden; padding: 0 5px 0 10px;margin: 8px 0 0 0;}
.filtrationChip{min-width:0px; color: rgb(116,116,116); font-size:12px; overflow: hidden; padding: 0px 5px;margin: 8px 0 0 0;}
.filtrationChip span{color:rgb(23,197,229); cursor: pointer;margin-left:5px;}
.filtrationChip span:hover{color:rgb(255,255,255);}
.filtrationSubmit{float: right;width: 65px; height: 25px; background: rgb(255,255,255); margin: 8px 10px 0 0;color: rgb(143,143,143); text-align: center; line-height: 25px; font-size: 12px; cursor: pointer;}
.filtrationSubmit:hover{background: rgb(23,197,229); color: rgb(255,255,255);}
.filtrationResultLeft{float: left; width: 300px; height: 40px; overflow: hidden;text-align: left; line-height: 40px; text-indent: 1em;}
.filtrationResultLeft span{color: rgb(50,196,233)}
.filtrationResultRight{float: right; height: 40px; overflow: hidden; position: relative;}
.filtrationResultRight .inp{float: left; width: 165px; height: 25px; padding: 0 5px; margin: 8px 10px 0px 0px; border: 1px solid #c9c9c9; background: #f8f8f8; border-radius: 3px;}
.filtrationResultRight input{width: 140px; height: 25px; border: none; background: none;}
.gotosearchBtn{float: left; width: 24px; height: 24px; left:153px; top:14px; overflow: hidden; cursor: pointer; background: url("../img/sar.png") no-repeat; position: absolute;}
.filtrationResultRightAddTask{float: left; overflow: hidden;margin: 8px 10px 0px 0px; cursor: pointer; background: #09a3dc; color:#fff;width:100px;height:25px;border-radius: 3px; text-align: center; line-height: 25px;}
/*右侧title内容结束*/
/*右侧焦点图开始*/
.conditionBox{float: left; height: 148px;width:calc(100% - 2px);width:-moz-calc(100% - 2px);width:-webkit-calc(100% - 2px);border: 1px solid rgb(229,229,299); margin: 15px 0 0 0;background: url("../img/ttt.png") 50% 0 no-repeat;}
.conditionBox1{border-top: 1px solid rgb(229, 229, 255);float: left;height: auto !important;min-height: 0 !important;width: calc(100% - 2px);}
.conditionBoxTitle{float: left; width: 100%; height: 30px; background: url("../img/black.png") 0 0 repeat;position: relative; top: 118px; left: 0; text-align: left; text-indent: 1em; color: rgb(255,255,255);line-height: 30px;}
.changePointBox{float: right; width: 22px; height: 22px; background: rgb(128,128,128); border-radius: 1px;text-align: center; line-height: 22px; font-size: 14px; color: rgb(255,255,255); position: relative; top: 8px;text-indent: 0; margin: 0 3px 0 0; cursor: pointer;}
.conditionBoxChip{float: left; width:100%; height: 38px; height: auto!important; min-height:38px!important;border-left: 1px solid rgb(229,229,299);border-right: 1px solid rgb(229,229,299);}
.conditionBoxChipStyle1{background: rgb(255,255,255);}
.conditionBoxChipStyle2{background: rgb(247,247,247);}
.conditionBoxChipEnd{border-bottom: 1px solid rgb(229,229,299);}
.conditionBoxChip li{float: left; height: 24px; text-align: center; line-height: 24px; font-size: 14px; list-style: none;margin-top:6px;}
.conditionBoxChipTitle{color: #000; width:50px;}
.conditionBoxChipOne{color: rgb(116,116,116); width: auto; cursor: pointer; margin-right:5px;padding:0 5px;}
.conditionBoxChipOne:hover{color: rgb(255,255,255)!important; background: rgb(23,197,229)!important;}
/*右侧焦点图结束*/
/*右侧栅格化布局开始*/
.taskMainTitle{float: left; width: calc(100% - 5px);height: 40px; line-height: 40px; text-align: left; text-indent: 1em;border-left: 5px solid rgb(50,149,232); margin: 15px 0 0 0; font-size: 16px;}
.resultContent{ float: left; width: 100%; height: 0px; height:auto!important; min-height:0px!important; margin: 15px 0;}
.conOne{float: left; position: relative; z-index: 100; width:248px; height: 410px; border:1px solid rgb(255,255,255);margin-bottom:15px;margin-right:  calc(100% / 40); top: 0px;}
.no_mar{ margin-right: 0;}
.conOnePos{top:-28px;}
.conOne:hover{border-color: rgb(23,197,229); z-index:200;box-shadow:1px 1px 5px rgb(23,197,229);}
.conOne:hover .timeBox{display: block;}
.inBox{float: left; width:226px; padding: 10px 10px 0 10px; height: 372px; border:1px solid rgb(201,201,201);}
.inBoxImg{float: left; position: relative; width: 226px; height: 226px; overflow: hidden; border: 1px solid #c3c3c3;}
.info_1{float: left; width: 100%;height: 24px; position: relative; top:206px; z-index: 20;color: rgb(255,255,255); background: url("../img/black.png") 0 0 repeat;text-align: center; font-size: 12px; line-height: 20px;}
.inBoxImg img{position:relative; float: left; border:0; width: 226px; height: 226px; z-index: 10;}
.inBoxTitle{float: left; position: relative; width: 100%; height:24px; overflow: hidden; line-height: 20px; text-align: left; font-size: 12px; margin:15px 0 0 0; color: rgb(2,2,2)}
.inBoxBar{float: right; width:77px;height:77px; position: relative;margin-top: 15px;}
.inBoxOption{float: left; width:148px; font-size:12px;margin-top: 30px;}
.inBoxOption ul li{height:22px;color:#7b7b7b; line-height: 22px;}
.inBoxOption .number{width:50px;height:20px; background: url("../img/inBox_icon.png") 0 3px no-repeat; float: left;padding-left:24px}
.inBoxOption .download{width:50px;height:20px; background: url("../img/inBox_icon.png") 0 -13px no-repeat; float: left;padding-left:24px}
.inBoxOption .m5{margin-top:5px;}
.myTag{float: right; position: relative; padding: 15px 10px 5px 10px; width: 30px; height: 30px; line-height: 15px; font-size: 12px; text-align: center; color: rgb(255,255,255); background: url("../img/png_3.png") 0 0 no-repeat; top:-369px; right: -10px; z-index:50;}
.timeBox{float:left; width: 100%; height: 28px; background: rgb(23,197,229); display:none; color: rgb(255,255,255); text-align: center; line-height: 28px;}
.timeBox span{color: rgb(255,255,255); font-size: 14px; padding: 0 5px;}
.circle {width: 76px;height: 76px;position: absolute;border-radius: 50%;background: #eee;z-index:999;}
.pie_left, .pie_right {width: 76px;height: 76px;position: absolute;top: 0;left: 0;}
.left, .right {display: block;width:76px;height:76px;background:#09a3dc;border-radius: 50%;position: absolute;top: 0;left: 0;}
.pie_right, .right {clip:rect(0,auto,auto,38px);}
.pie_left, .left {clip:rect(0,38px,auto,0);}
.mask {width: 66px;height: 51px;border-radius: 50%;left: 5px;top: 5px;background: #FFF;position: absolute;text-align: center;line-height: 16px;font-size: 12px; color:#09a3dc;padding-top: 15px;}
/*右侧栅格化布局结束*/
/*footer开始*/
.footer{min-width:1280px;color:#a6a7a9; float: left; width: 100%; height: 70px;text-align: left; line-height: 70px; margin: 0 0 0 0; text-indent: 160px;background: #3b3b3b url("../img/png_10.png") 90px 20px no-repeat;}
/*footer结束*/


/* v4 */
.container-fluid{padding-left: 0;padding-right: 0;}
.v4-container{background-color: #f6f6f6;padding: 15px;min-height: 800px;}
.v4-width{width: 1200px;margin: 0 auto;}
.v4-width.border{border-bottom: 1px solid #dfdfdf;}
.v4-header{margin-bottom:15px}
.l_icon{display: none;}
.ln_btn{height: 40px;width: 113px;/*margin-left: 15px;*/border:1px solid #cbcbca;}
.r_info{height: 40px;width: 113px;line-height: 39px;border: 0;}
.ln_btn_clicked .r_info {background-color: #d44233!important;}
.l_icon_child{display: none;}
.r_info_child{width: 113px;height: 38px;border:0;background: none;}
.r_info_child:hover {border:1px solid #cbcbca;background-color: #fff!important;color: #000!important;}
.breadcrumb{font-size: 12px;padding-left: 0;}
.breadcrumb>.active{color: #d44233;}
/*v4_01*/
.v4-body{width: 1200px;margin:0 auto;}
input.headSearchInput{width: 350px;height: 30px;padding: 5px;background:url(../img/head_search.png) 320px 9px no-repeat; margin-right: 0px;background-color: #fff;}
.tbox{width:1045px;margin-bottom: 20px; margin-top: -20px;margin-right:-20px;display: table;float: right;}
.tbox1{width:100%;/*padding:0 10px;*/ margin-bottom: 20px;display: table;}
.conone{ float: left;margin:23px 10px 0px 0px;border: 1px solid #d6d6d6;box-shadow: 0px 0px 10px 1px #d6d6d6;position: relative;z-index: 100;background-color: #fff;}
.conone:nth-child(4n+4){margin-right: 0;}
.conone .inbox.addnew{background: #f0f0f0;line-height: 350px;text-align: center;}
.conone .inbox.addnew img{width:114px;height:114px;}
.conone .inbox{width:250px;height:357px;}
.conone:hover{  border-color: #d6d6d6; z-index:200;  box-shadow:0px 0px 10px 2px #aaaaaa; margin-bottom: -40px;}
.conone:hover .timeBox{display: block;}
.conone .zwtp{width:250px;height:237px;}
.conone .zwtp img{border: 1px solid #c3c3c3;width: 248px;height: 237px;}
.conone .bt{width:232px;height:44px; line-height: 22px;margin-top:8px;margin-left:7px;font-size: 12px;}
.conone .time{width:115px;height:30px; line-height: 30px; font-size: 12px;color:#999;}
.conone .jd{width:232px;height:30px; line-height: 30px;color:#999; font-size: 12px;}
.timeBox{width: 100%; height: 40px; background: #7f7f7f;display:none; color:#fff; text-align: center; line-height:40px; position: relative;z-index: 101;}
.timeBox ul li {float: left;width: 50%;font-size: 16px;}
.timeBox ul li.edit{background: #d44233}
.timeBox ul li:hover {background: #adadad}
.timeBox ul li.edit:hover{background: #e45142}
.conone .tubiao{height:22px; line-height: 22px;color:#999; font-size: 12px;  width: 222px; margin: 0 auto;margin-top: 8px;  }
.v4-container .number,.v4-container .download,  .v4-container .text,.v4-container .file{  background: rgba(0, 0, 0, 0) url("../img/inBox_icon.png") no-repeat scroll 0 3px;  float: left;  height: 20px;  padding-left: 24px;  width: 50px;  }
.v4-container .download{  background-position:0 -55px;   }
.v4-container .text{  background-position:0 -35px;}
.v4-container .file{  background-position:0 -78px;}
.v4-container .number .hoverTips,.v4-container .download .hoverTips,  .v4-container .text .hoverTips,.v4-container .file .hoverTips{color:#000;width: 60px;height: 30px;line-height: 30px;text-align: center;border: 1px solid #d4d4d4;display: none;background-color: #fff;border-radius: 5px; box-shadow: 0px 3px 5px #cbcbcb;margin-left: -22px;font-size: 12px;z-index: 102;position: relative;}
.v4-container .number:hover .hoverTips,.v4-container .download:hover .hoverTips,  .v4-container .text:hover .hoverTips,.v4-container .file:hover .hoverTips{display: block;}
.conone .inbox h3{font-size: 14px;text-align: center;margin-top: 18px}
.conone .inbox_toplike{padding-left:30px;height: 30px;line-height: 30px;background: rgba(0,0,0,0.3);position: absolute;top: 0;left: 0;width: 220px;display: none;;color: #fff;font-size: 16px}
.conone .inbox_toplike i{display: block;width: 15px;height: 15px;margin-right: 15px;float: left;}
.conone:hover .inbox_toplike{display: block;}
.conone i.inbox_heart{z-index:999;position: absolute;top:5px;left:5px;width: 20px;height: 20px;background: url(../img/v4_follow_icon1.png);}
.conone i.inbox_heart.fullheart{background: url(../img/v4_follow_icon2.png);}

/*v4_02*/
.rightContent_head{height: 46px;border:1px solid #d7d7d7;padding: 10px;margin-bottom: 15px;width: 1017px;}
.rightContent_head h1{font-size: 18px;font-weight: 200;height: 46px;line-height: 46px;}
.rightContent_head .tubiao{margin-top: 13px;}
.question_list ul li {height: 60px;border: 1px solid #e9e9e9;padding: 10px 10px 20px;color: #999;margin-bottom: 15px;background-color: #fff;}
.question_list ul li.clickOn{box-shadow: 0px 0px 10px 5px #aaaaaa;}
.question_list ul li.clickOn .handle_icon_box.hover{display: block;}
.handle_icon_box{float: left;}
.handle_icon_box.hover{display: none;}
.handle_icon{display: block;float: left;width: 40px;height: 40px;margin-right: 20px;border-radius: 20px;border:1px solid #999;background: url(../img/v4_02_icon.png) no-repeat;border:0;cursor: pointer;}
.handle_icon:hover{box-shadow:0px 0px 1px 1px #e0e0e0;}
.handle_icon.edit{background-position: 0px 0px;}
.handle_icon.public{background-position: 0px -80px;}
.handle_icon.del{background-position: 0px -178px;}
.handle_icon.statistics{background-position: 0px -299px;}
.handle_icon.downloads{background-position: 0px -460px;}
.question_list ul li h2{font-size: 18px;font-weight: 200;color: #000}
.question_list_right{padding: 10px}
.v4_star{display: block;width: 14px;height: 14px; float: left;background: url(../img/v4_star_icon1.png);margin-right: 10px;margin-top: 2px;}
.v4_star.on{background-image: url(../img/v4_star_icon2.png);}

/*v4_03*/
.questionCenter{width: 1200px;margin: 0 auto;padding: 20px 0 ;}
.questionCenter h1{font-size: 28px;text-align: center;padding: 10px 0;font-family: 'microsoft yahei';}
.questionCenter h4{font-size: 16px}
.questionCenter h5{font-size: 14px}
.questionHeader{margin-bottom: -1px}
.questionHeader li{float: left;width: 125px;text-align: center;height:40px;line-height: 40px;color: #fff;background: #999999;cursor:pointer;}
.questionHeader li:hover{box-shadow:0px 0px 1px 1px #aaaaaa;}
.questionHeader li.selectOn{border:1px solid #e9e9e9;border-bottom:0px;background: #fff;color: #000}
.questionHeader li.selectOn{box-shadow:0px 0px 0px 0px;}
.questionTab{display: none;}
.questionMain{padding: 15px 30px;margin-bottom:20px;margin-top: 20px;background: #fff;border:1px solid #e9e9e9;}
.questionMain.nopadding{padding:15px 0px}
.questionMain.nopadding table tr td:first-child{padding-left: 55px}
.questionMain.nopadding table tr:hover td{background: #f5f5f5}
.questionMain.nopadding table tr.thhover td{padding-left: 30px}
.questionMain.nopadding table tr.thhover:hover td{background: #fff}
.questionMain .questionSection{padding: 15px 0 ;border-bottom: 1px solid #e9e9e9}
.questionMain .questionSection:last-child{border-bottom: 0;}
.questionMain .questionSection ul li {float: left;}
.questionMain .questionSection textarea ,.questionOthers textarea{box-sizing:border-box;}
.questionMain .questionSection.img ul{margin: 0 auto;width: 980px;}
.questionMain .questionSection.img ul li{text-align: center;}
.questionMain .questionSection.img img{display: block;width: 220px;height: 220px;margin-bottom: 20px;}
.other-suggest textarea{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.other-suggest .text-limit{color: #b7b7b7;font-size: 14px;font-weight: 200;}
.other-suggest .suggest-limit{color: #e8968e;}
img.hauto{height: auto}
.questionSection .radio+.radio {margin-top: 10px}
/*tongji*/
.question_count{width:80%;margin: 10px auto 0 auto;}
.question_count h6{margin-bottom: 20px;font-weight: 200;}
.question_count li {float: left;width: 19%;border-right: 1px solid #e9e9e9;text-align: center;}
.questionSection table{width: 100%}
.questionSection table tr th{padding: 10px;text-align: center;background:#d8d8d8 }
.questionSection table tr td {border:0px;line-height: 44px;}
.questionSection table tr td.tdhead {border:0px;height: 70px;line-height: 70px}
.progress{width: 170px;height: 10px;float: left;margin-top: 15px;margin-bottom: 15px;padding: 1px;}
.progress-bar{background-color: #d44233;}

/* v4_05 */
.rightContent{min-height: 800px!important;}
.v4-05-header{/*border-bottom: 1px solid #b0b0b0;*/margin-bottom: 20px;}
.v4-05-header .breadcrumb{/*margin-bottom: 0;*/}
.v4-leftNav{position: relative;float: left;width: 135px;min-height: 300px;}
.v4-leftNav .leftNav-step{position: absolute;width: 116px;height: 40px;line-height: 40px;font-size: 14px;left: 0;top: 0;z-index: 99;}
.v4-leftNav .leftNav-step:nth-child(2){top: 90px;}
.v4-leftNav .leftNav-step:nth-child(3){top: 180px;}
.v4-leftNav .leftNav-step i{display: block;float: left;width: 40px;height: 40px;text-align: center;background-color: #fff; margin-right: 10px; border: 1px solid #b0b0b0;border-radius: 50%;-moz-border-radius: 50%;-webkit-border-radius: 50%;}
.v4-leftNav .leftNav-step.on i{border: 0;background-color: #d44233;color: #fff;width: 41px;height: 41px;}
.v4-leftNav .vertical-line{height: 180px;width: 1px;background-color: #b0b0b0;left: 20px;top: 20px;position: absolute;z-index: 10;}
.question-type{margin-bottom: 20px;height: 45px;padding-top: 5px;}
.question-type li{float: left;background-color: #fff; width: 90px;height: 40px;cursor:pointer; border: 1px solid #d6d6d6;line-height: 40px;font-size: 14px;text-align: center;margin-right: 5px;border-radius: 5px;-moz-border-radius: 5px;-webkit-border-radius: 5px;}
.question-type .btn.proview{float: right;width: 92px;height: 42px;}
.question-type li:hover{box-shadow: 0px 0px 5px 2px #e0e0e0;}
.createTitle-main{width: 1000px;padding: 30px;background-color: #fff; box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box; border: 1px solid #d6d6d6;border-radius: 5px;-moz-border-radius: 5px;-webkit-border-radius: 5px;}
.createTitle-title{margin: 30px 0 35px 50px;height: 60px;line-height: 60px;}
.createTitle-title-left{float: left;width: 70px;font-size: 18px;font-family: '黑体';}
.createTitle-title-middle{float: left;}
.createTitle-title-middle input{width: 580px;border: 1px solid #d6d6d6;height: 40px;line-height: 40px;font-size: 18px;color: #000; padding: 10px;border-radius: 5px;-moz-border-radius: 5px;-webkit-border-radius: 5px;}
.createTitle-title-right{float: left;}
.createTitle-title-right p{height: 30px;line-height: 30px;}
.createTitle-set{margin:0 0 20px 50px;}
.createTitle-set-left{float: left;width: 160px;height: 80px;}
.createTitle-set-left .checkbox{margin:0;}
.createTitle-set-left .checkbox label{padding-left: 0}
.createTitle-set-right{float: left;width: 420px;height: 80px;}
.createTitle-set-right .checkbox{width: 125px;float: left;margin: 0;height: 40px;}
.createTitle-bottom{margin-bottom: 20px;line-height: 40px;}
.createTitle-bottom .topic-name{width: 240px;height: 40px;border: 1px solid #d6d6d6;color: #000;border-radius: 5px;-moz-border-radius: 5px;-webkit-border-radius: 5px;}
.createTitle-bottom .topic-name-auto{position: absolute;left: 10px;top: 40px;display: none;z-index: 9;}
.createTitle-bottom .topic-name-auto li{width: 230px;height: 40px;background-color: #fff;z-index: 99; padding: 0 10px;border-left: 1px solid #d6d6d6;border-right: 1px solid #d6d6d6;}
.createTitle-bottom .topic-name-auto li:hover{width: 232px;border: 1px solid #d6d6d6;margin-left: -1px;}
.createTitle-bottom .topic-name-auto li:last-child{border-bottom: 1px solid #d6d6d6;}
.v4-popbox{width: 700px;border: 1px solid #d6d6d6;margin:50px auto;}
.v4-popbox-title{width: 100%;height: 40px;line-height: 40px; background-color: #9c9c9c;text-indent: 15px;color: #fff;font-size: 14px;}
.v4-popbox-content{background-color: #fff;}
.create-topic{width: 100%;height: 220px;}
.create-topic p{text-align: center;padding-top: 50px;}
.create-btn{text-align: center;margin-top: 40px;}
.btn-gray{color: #fff;background-color: #9c9c9c;}
.btn-gray:hover{color: #fff!important;background-color: #777;}
.createTitle-reply{width: 840px;border: 1px solid #d6d6d6;margin:0 0 20px 50px; border-radius: 5px;-moz-border-radius: 5px;-webkit-border-radius: 5px;}
.createTitle-reply-title{height: 40px;border-bottom: 1px solid #d6d6d6;}
.createTitle-reply-title .title-box{float: left;height: 30px;margin:4px 0 0 10px;padding: 0 10px; border: 1px solid #d6d6d6; border-radius: 5px;-moz-border-radius: 5px;-webkit-border-radius: 5px;}
.createTitle-reply-title .title-box .btn{padding: 4px 1px;border: 0;}
.createTitle-reply-title .title-box .btn.rightbox{padding: 2px 1px;border: 0;}
.createTitle-reply-title .title-box .glyphicon{font-size: 12px;}
.createTitle-reply-title .title-box .icon-u{display: block;float:left;width: 12px;height: 14px;background: url(../img/v4_text_icon.png) no-repeat;}
.createTitle-reply-title .dropdown-menu{left: -11px;}
.title-box .right-icon{display: block;width: 24px;height: 24px;border: 1px solid #d6d6d6;background: url(../img/v4_text_icon.png) no-repeat;}
.title-box .right-icon.icon1{background-position: 3px -91px;}
.title-box .right-icon.icon2{background-position: 2px -146px;}
.title-box .right-icon.icon3{background-position: 6px -118px;}
.title-box .right-icon.icon4{background-position: 2px -182px;}
.createTitle-reply-content{padding: 10px;}
.createTitle-reply-content textarea{font-size: 14px;border: 0;width: 100%;}

/* v4_07 */
.createQuestion-item{width: 946px;border: 1px solid #d6d6d6;margin-top: 20px;position: relative;background-color: #fff;display: none;}
.createQuestion-item-title{height: 40px;width: 100%;background-color: #d6d6d6;} 
.createQuestion-item-title .title-suggest{line-height: 40px;margin-left: 30px;}
.createQuestion-item-title .title-input{margin:7px;padding: 0;border: 0;float: none;width: 45px;text-align: center;color: #000;}
.createQuestion-item-title .checkbox{margin:10px 0 0 30px;float: left;}
.createQuestion-item-content{padding: 40px 30px 20px;}
.createQuestion-item-content-title{margin-bottom: 40px;}
.createQuestion-item-content-title input{height: 60px;width: 100%;float: none;margin:0;padding: 0;color: #727272;text-indent: 30px;border-color: #dedede;}
.createQuestion-item-icon{position: absolute;right: -50px;top: 0px;width: 50px;}
.createQuestion-item-icon i{display:block;width: 50px;height: 30px;border: 1px solid #d6d6d6;background: url(../img/v4_07_icon.png) 14px -342px no-repeat #fff;margin-top: -1px;border-radius: 2px;}
.createQuestion-item-icon i:hover{box-shadow:0px 0px 1px 1px #e0e0e0;}
.createQuestion-item-icon .createQuestion-item-down{background-position: 14px -408px;}
.createQuestion-item-icon .createQuestion-item-del{background-position: 17px -476px;}
.createQuestion-item-content-option{height: 40px;margin-bottom: 30px;}
.createQuestion-item-content-option .option-arrow{position: relative;float: left;width: 40px;height: 40px;}
.option-arrow .arrow-down, .option-arrow .arrow-up{width: 40px;height: 20px;cursor:pointer; left: 0;top: 0; position: absolute;background: url(../img/v4_07_icon.png) 9px -281px no-repeat;}
.option-arrow .arrow-up{top: 20px;background-position: 10px -184px;}
.option-arrow .arrow-up:hover{background-image: url(../img/v4_07_icon.png);background-position: 9px -347px;}
.option-arrow .arrow-down:hover{background-image: url(../img/v4_07_icon.png);background-position: 9px -414px;}
.option-input input{margin:0;padding: 0;float: none;width: 625px;height: 40px;color: #000;text-indent: 10px;border-color: #dedede;}
.option-input.noset input{width: 525px;}
.option-op i{float: left;width: 30px;height: 30px;border:1px solid #d6d6d6;border-radius: 2px;margin-left: 10px;margin-top: 4px;background: url(../img/v4_07_icon.png) no-repeat;cursor: pointer;}
.option-op i:hover{box-shadow:0px 0px 1px 1px #e0e0e0;}
.option-op .op-add{background-position:5px -98px;}
.option-op .op-reduce{background-position:5px -29px;}
.option-op .op-link{background-position:5px 9px;}
.option-op .op-add:hover{background-image: url(../img/v4_07_hover_icon.png);background-position: 5px 5px;}
.option-op .op-reduce:hover{background-image: url(../img/v4_07_hover_icon.png);background-position: 5px -41px;}
.option-op .op-link:hover{background-image: url(../img/v4_07_hover_icon.png);background-position: 5px -93px;}
.option-checkbox .checkbox{margin:10px 0 0 30px;float: left;color: #b7b7b7;}
.createQuestion-item-content-textarea textarea{padding: 15px; -webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.createQuestion-item-content-img{width: 870px;margin:20px auto;}
.createQuestion-item-content-img li{float: left;margin-right: 20px;}
.createQuestion-item-content-img li:last-child{margin-right: 0;}
.createQuestion-item-content-img li img{width: 200px;height: 200px;display: block;}
.createQuestion-item-content-img li .img-btn{margin-top: 10px;width: 140px;}
.createQuestion-item .createTitle-reply,.new-box .createTitle-reply{width: auto;margin:0;}
.option-process .progress,.questionSection-vote .progress{margin-top: 14px;}
.option-process span{line-height: 40px;}
.v4-07-btn{margin-left: 958px;margin-top: 30px;float: left;}
.backtop{position: fixed;bottom: 70px;right: 50%;margin-right: -750px; cursor:pointer;}

/* v4_08 */
.questionSection-errorQ{border:1px solid #d6d6d6;margin-top: 20px;}
.questionSection-errorQ-left{width: 840px;border-right:1px solid #d6d6d6;padding: 20px;float: left;}
.questionSection-errorQ-left h2{text-align: center;font-size: 20px;}
.questionSection-errorQ-left h3{text-align: center;font-size: 14px;color: #8e8e8e;margin-top: 20px;}
.questionSection-errorQ-left p{margin-top: 10px;}
.questionSection-errorQ-right{margin-left: 881px;}
.questionSection-errorQ-right .title-btn{border-bottom: 1px solid #d6d6d6;padding: 5px;width: 100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.questionSection-errorQ-right .error-list{padding: 10px;height: auto!important;}
.questionSection-errorQ-right .error-list li{border-bottom: 1px solid #d6d6d6;padding-bottom: 10px;margin-bottom: 10px;float: none!important;}
.questionSection-errorQ-right .error-list li:last-child{border-bottom:0;}
.questionSection-errorQ-right .error-list li textarea{font-size: 12px;}
.questionSection-errorQ-right .error-add-btn{height: 50px;text-indent: 50px; line-height: 50px;color: #8e8e8e;background: url(../img/v4_07_icon.png) 12px -88px no-repeat;cursor: pointer;}
.questionSection-vote{height: 40px;line-height: 40px;margin-top: 20px;}
.questionSection-vote-title{width: 640px;float: left;}

/* v4_09 */
.screen-bg{width: 100%;height: 100%;position: fixed;background-color: #000;opacity: .5;left: 0;top: 0;z-index: 998;}
.img-box,.new-box{width: 850px;height: 560px;z-index: 999;left: 50%;top: 50%;margin-top: -280px;margin-left: -425px;position: fixed;background-color: #fff;padding: 10px;box-shadow: 0px 0px 2px 4px #777;}
.img-box .del-btn,.new-box .del-btn{position: fixed;width: 60px;height: 60px;border:1px solid #fff;top: 50%;margin-top: -280px;left: 50%;margin-left: 444px;background:url(../img/v4_09delete_icon.png) 17px 15px no-repeat #000;opacity: .5;cursor: pointer;}
.img-box .del-btn:hover,.new-box .del-btn:hover{background-color: #3f3f3f;}
.img-box img{width: 100%;height: 100%;}
/* v4_10 */
.new-box{height: 388px;margin-top: -194px; padding: 0;}
.new-box-title{width: 100%;height: 40px;line-height: 40px;text-indent: 20px;color: #fff;background-color: #9c9c9c;}
.new-box-content{padding: 12px;}
.new-box-content .new-box-caption{height: 60px;line-height: 60px;margin-top: 20px;}
.new-box-caption .new-box-caption-left,.new-box-sCaption .new-box-sCaption-left{width:90px;font-size: 18px;text-align: right;float: left;font-family: 'microsoft yahei'}
.new-box-caption .new-box-caption-right input,.new-box-sCaption .new-box-sCaption-right input{float: none;width: 690px;height: 60px;border-color: #d6d6d6;}
.new-box-sCaption{margin-top: 40px;margin-bottom: 40px;}
.new-box-sCaption .new-box-sCaption{height: 40px;line-height: 40px;margin-top: 10px;}
.new-box-sCaption .new-box-sCaption-left{font-size: 14px;}
.new-box-sCaption .new-box-sCaption-right input{height: 40px;}
.new-box .del-btn{margin-top: -195px;margin-left: 424px}

/* v4_11 */
.create-examination{margin-top: 100px;font-family: 'microsoft yahei';font-size: 18px;text-align: center;font-weight: 200;}
.create-examination-btn{display: block;margin:80px auto;width: 190px;height: 60px;line-height: 60px;color: #fff;text-align: center;font-size: 20px;border: 0;background-color: #9c9c9c;font-family: 'microsoft yahei';border-radius: 5px;}
.v4-11{width: 1035px;}

/* v4_12 */
.user-info-box{width: 700px;background-color: #fff;margin-left: 100px;}
.user-info-box-title{height: 40px;position: relative;}
.user-info-box-title .title-icon1{display: block;position: absolute;width: 379px;height:40px;background: url(../img/v4_12_icon1.png);left: 0}
.user-info-box-title .title-icon2{display: block;position: absolute;width: 341px;height:40px;background: url(../img/v4_12_icon2.png);right: 0}
.user-info-box-content{border: 1px solid #d6d6d6;border-top: 0;padding: 40px;padding-bottom: 0}
.user-info-item{height: 40px;line-height: 40px;font-size: 16px;font-family: 'microsoft yahei';margin-bottom: 40px;}
.user-info-item .w100{width: 120px;}
.user-info-item input{float: none;margin:0;padding: 0;height: 40px;margin-left: 10px;width: 480px;}
.v4-12-btn{margin-top: 40px;margin-left: 400px;}

/* v4_13 */
.createTitle-set-right.w500{width: 500px}
.rightContent.Content-center{margin: 0 auto;float: none;}
#containerData{height: 360px;width: 1090px}
/*regiter*/
header.register{border-bottom: 1px solid #af3030;}
.rightContent.register{width: 1100px!important;padding: 0;margin:100px auto;float: none;}
.rightContent.register .form-group{width: 49%}
.rightContent.register h1{font-size: 18px;border-left:4px solid #e24b4b;padding-left: 10px;margin-bottom: 40px}
.rightContent.register .form-group label{width: 100px;text-align: right;}
.rightContent.register .form-group label.c_red{width: auto;margin-left: 110px;font-size: 12px;}
.rightContent.register .form-group .isrequired{font-size: 16px;color: #e24b4b;margin-right: 5px}
.rightContent.register .form-group .registericon,.login .form-group .loginicon{background: url(../img/v4_regist_icon.png) no-repeat #fff;}
.rightContent.register .form-group .registericon.name{background-position:298px -388px}
.rightContent.register .form-group .registericon.email{background-position: 295px -172px}
.rightContent.register .form-group .registericon.keyword{background-position: 298px -221px}
.rightContent.register .form-group .registericon.phone{background-position:294px -301px}
.rightContent.register .form-group .registericon.weixin{background-position: 294px -117px}
.rightContent.register .form-group .registericon.business{background-position: 296px -533px}
.rightContent.register .form-group .registericon.validate{background-position: 296px -621px}
.rightContent.register .form-group .registericon.property{background-position: 295px -767px}
.rightContent.register .form-group .registericon.Professional{background-position: 296px -693px}
.rightContent.register .form-group .registericon.tel{background-position: 296px -845px}
.rightContent.register .form-group .registericon.code{background-position: 296px -942px}
.registerright,.registererror,.loginright,.loginerror{display: inline-block;height: 20px;width: 30px;margin-bottom: -5px;}
.rightContent.register .form-group .registericon.registerright,.form-group .loginicon.loginright{background-position: 4px -57px;background-color: #f6f6f6}
.rightContent.register .form-group .registericon.registererror,.form-group .loginicon.loginerror{background-position: 6px 2px;background-color: #f6f6f6}
.form-group .loginicon.loginright.b_fff{background-color: #fff}
.rightContent.register .form-group .registericon.weixin{background-position: 296px -117px}
.rightContent.register .register-tip{margin-top: 50px;margin-bottom: 50px;border-bottom:1px solid #e5e5e5;line-height: 40px;color: #e24b4b;text-align: right;}
.rightContent.register .register-tip2{margin-top: 100px;margin-bottom: 10px;line-height: 40px;text-align: center;}
.rightContent.register .btn.register-btn{font-size: 20px;font-family: 'microsoft yahei';padding: 5px 40px;margin:0 auto;}
.rightContent.register .form-group .registericon.businessNature{background-position:289px -469px}
.rightContent.register .form-group .form-control.select{margin-left: 10px;font-family: 'microsoft yahei';width:154px;}
.send-validate{display: inline-block;height: 30px;width: 80px;border: 1px solid #e5e5e5;border-radius: 3px; margin-bottom: -12px;font-size: 14px;color: #567a4a;text-align: center;line-height: 30px;background-color: #fff;cursor: pointer;}
.rightContent.register .form-group .form-control.short{width: 132px;}
.register-pass {width: 560px;height: 306px;z-index: 999;left: 50%;top: 50%;margin-top: -153px;margin-left: -280px;position: fixed;background-color: #fff;box-shadow: 0px 0px 2px 4px #777;}
.register-pass-title{width: 100%;height: 40px;line-height: 40px;text-indent: 10px;color: #fff;background-color: #9c9c9c;font-size: 20px;position: relative;}
.register-pass-title .register-pass-close{display: block;width:40px;height:40px;background: url(../img/v4_passresiger_icon.png) 12px 12px no-repeat;position: absolute;right: 0px;top: 0px;cursor: pointer;}
.register-pass-title .register-pass-close:hover{background-color: #666}
.register-pass p{margin-top: 50px;font-size: 18px;text-align: center;}
.register-pass-btn{margin-top: 80px;}
.register-pass-btn .btn.btn-examine.pass{margin-left: 105px;margin-right: 20px;}
/*login*/
.login{width: 500px;height: 385px;border:1px solid #d6d6d6;border-radius: 3px;background-color: #fff;margin:130px auto;}
.login .form-group{margin-top: 60px;}
.login .form-group label{width: 110px;text-align: right;}
.login .form-group .loginrighticon{background: url(../img/v4_login_icon.png) no-repeat #fff!important;}
.login .form-group .loginrighticon.username{background-position: 295px 7px!important;}
.login .form-group .loginrighticon.password{background-position: 298px -53px!important;}
.login .form-group .loginrighticon.n-username{background-position: 298px -121px!important;}
.btn.btn-login{margin: 80px auto 0;float: none;padding: 5px 50px;font-size: 20px;font-family: 'microsoft yahei';display: block;}

/*examine*/
.examine{width: 450px;height: 270px;position: relative;margin:130px auto;}
.examine img{position: absolute;display: block;width: 45px;height: 45px;top: 7px;left: 30px;}
.examine img.examining{left: 10px;}
.examine p{font-size: 16px;text-align: center;line-height: 60px;}
.examine-btn{margin-top: 90px;padding-left: 30px;}
.btn.btn-examine{float: left;width: 165px;height: 40px;padding: 0;margin: 0;font-size: 20px;font-family: 'microsoft yahei';}
.btn.btn-examine.reset{width: 165px;padding-left: 20px;background-image:  url(../img/v4_examine_icon.png);background-position:  20px 10px;background-repeat:  no-repeat;margin-left: 20px;}
.btn.btn-examine.examining{margin-left: 70px;}

